# loadimpact-sdk-java

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/docs/: javadoc-overview.html
src/integrationTests/java/integration_tests/: AbstractIntegrationTestBase.java  ApiTokenValidation.java  FetchingLoadZones.java  RunningLoadTests.java  RunningLoadTestsWithProgressTracking.java  UsingDataStores.java  UsingScenarios.java  UsingTestConfigurations.java
src/integrationTests/resources/integration_tests/: datastore.csv  how_to_run_integration_tests.txt  scenario.txt
src/main/java/com/loadimpact/: ApiTokenClient.java  CheckApp.java  RunningTestListener.java  package-info.java
src/main/java/com/loadimpact/eval/: BoundedDroppingQueue.java  DelayUnit.java  LoadTestListener.java  LoadTestLogger.java  LoadTestParameters.java  LoadTestResult.java  LoadTestResultListener.java  LoadTestState.java  Operator.java  Parameters.java  Threshold.java  package-info.java
src/main/java/com/loadimpact/exception/: AbortTest.java  ApiException.java  BadRequestException.java  ClientException.java  CoercionException.java  ConflictException.java  ConnectionException.java  ForbiddenException.java  GoneException.java  HttpException.java  MethodNotAllowedException.java  MissingApiTokenException.java  NotFoundException.java  RateLimitedException.java  ResponseParseException.java  ServerException.java  TimeoutException.java  UnauthorizedException.java  package-info.java
src/main/java/com/loadimpact/resource/: DataStore.java  HttpMethods.java  LoadZone.java  Status.java  Test.java  TestConfiguration.java  UserScenario.java  UserScenarioValidation.java  package-info.java
src/main/java/com/loadimpact/resource/configuration/: LoadClip.java  LoadScheduleStep.java  LoadTrack.java  UserType.java  package-info.java
src/main/java/com/loadimpact/resource/testresult/: AggregatedNumericResult.java  ContentTypeLoadTimeStandardMetricResult.java  ContentTypeStandardMetricResult.java  CustomMetricResult.java  LiveFeedbackStandardMetricResult.java  LogStandardMetricResult.java  PageMetricResult.java  Result.java  ServerMetricResult.java  StandardMetricResult.java  UrlMetricResult.java  package-info.java
src/main/java/com/loadimpact/util/: DateUtils.java  Debug.java  ListUtils.java  ObjectUtils.java  Parameters.java  StringUtils.java  package-info.java
src/site/: javadoc-overview.html
src/test/java/com/loadimpact/: Abstract_RunTest.java  ApiTokenClient_UnitTest.java  TestConfiguration_UnitTest.java
src/test/java/com/loadimpact/eval/: BoundedDroppingQueueTest.java
src/test/java/com/loadimpact/resource/: TestConfiguration_UnitTest.java
src/test/java/com/loadimpact/resource/testresult/: CustomMetricResultTest.java  PageMetricResultTest.java  ServerMetricResultTest.java  StandardMetricResultTest.java  UrlMetricResult_UnitTest.java
src/test/java/com/loadimpact/util/: DateUtilsTest.java  JsonUtils.java  ListUtilsTest.java  ObjectUtilsTest.java  ParametersTest.java  StringUtilsTest.java
src/test/java/integration_tests/: AbstractIntegrationTestBase.java  ApiTokenValidation.java  FetchingLoadZones.java  IntegrationTestSupport.java  RunningLoadTests.java  UsingDataStores.java  UsingScenarios.java  UsingTestConfigurations.java
src/test/resources/: api-token.properties
src/test/resources/com/loadimpact/resource/: test-configuration-partial.json
src/test/resources/com/loadimpact/resource/testresult/: custom-metrics-result.json  page-metrics-result.json  server-metrics-result.json  standard-metrics-result-avg.json  standard-metrics-result-content-type-load-time.json  standard-metrics-result-content-type.json  standard-metrics-result-live-feedback.json  standard-metrics-result-log.json  standard-metrics-result-percent.json  standard-metrics-result-value.json  url-metrics-result.json
src/test/resources/integration_tests/: how_to_run_integration_tests.txt
